* {
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  background-color: #191919;
}
h3 {
  font-size: 13px;
}
.header__container {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
}
/* ----------titulo-------------- */
.title__container {
  width: 100%;
  background-color: #191919;
  padding: 0.5 rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.title__container > img {
  width: 10rem;
}
/* ----------titulo Ends-------------- */
/* ----------busqueda-------------- */

.search__container {
  width: 100%;
  display: flex;
  padding: 0.5rem 12rem;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  background-color: #191919;
}
.search_input-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}
.search_input-container > input {
  width: 35%;
  border: none;
  background: none;
  outline: none;
  border: 0.5px solid #616060;
  border-radius: 10px 0px 0px 10px;
  padding: 8px;
  height: 33px;
  color: #fff;
}
.search_input-container > input:focus {
  border-color: #48e;
  transition: border-color 0.3s ease;
}
.search-buttom {
  display: flex;
  align-items: center;
  height: 33px;
}

.search-buttom > img {
  width: 33px;
  padding: 4px;
  border-radius: 0px 10px 10px 0px;
  background-color: #616060;
  height: 100%;
  object-fit: cover;
}
.page-buttom {
  width: 40px;
  opacity: 70%;
}
/* ----------busqueda Ends-------------- */

/* ----------------Filter Section-------------- */
.filter__container {
  width: 15%;
  padding: 0.5rem 0 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: absolute;
}
.filter__container h2 {
  font-size: 18px;
  color: #979696;
  margin-right: 20px;
  text-shadow: 0 0 14px #fff5;
}
.fill_container {
  display: grid;
  grid-template-columns: 3.2rem 3.2rem;
  gap: 10px;
}
.fill_item {
  color: #fff;
  border: none;
  border-radius: 6px;
  width: 3.2rem;
  font-size: 12px;
}
.fill_item:hover {
  box-shadow: 0 0 14px #fff5;
}
.goBack {
  color: #000;
  padding: 1px;
  font-size: 12px;
  border-radius: 6px;
   border: none;
}
.goBack:hover {
  box-shadow: 0 0 14px #48e;
}
.t_Normal {
  background-color: var(--Normal);
}
.t_Grass {
  background-color: var(--Grass);
}
.t_Fire {
  background-color: var(--Fire);
}
.t_Wather {
  background-color: var(--Wather);
}
.t_Bug {
  background-color: var(--Bug);
}
.t_Electric {
  background-color: var(--Electric);
}
.t_Rock {
  background-color: var(--Rock);
}
.t_Ghost {
  background-color: var(--Ghost);
}
.t_Poison {
  background-color: var(--Poison);
}
.t_Phisic {
  background-color: var(--Phisic);
}
.t_Figthing {
  background-color: var(--Figthing);
}
.t_Ground {
  background-color: var(--Ground);
}
.t_Dragon {
  background-color: var(--Dragon);
}

/* ----------------Filter Section Ends-------------- */

.card__container {
  display: grid;
  grid-template-columns: repeat(5, minmax(100px, 1fr)); /* 5 columnas */
  grid-template-rows: auto;
  gap: 20px;
  margin: 5vh 25vh;
  color: #fff;
}
.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  background-color: #242222;
  padding: 1.5rem;
  border: 2px solid #eec644;
  border-radius: 8px;
}
.card__face > .data__container > .info__item > label {
  color: #979696;
}
.card__face > .data__container > .info__item > p {
  font-size: 20 px;
}
.card__face > .type__container > label {
  color: #979696;
}
.card__face > .type__container > p {
  font-size: 30 px;
  color: #eec644;
}

/* ----------------Seccion parte frontal de la card---------------- */

.img_pkm {
  border-radius: 50%;
  box-shadow: inset 0 35px 40px rgba(102, 102, 100, 0.7),
    /* Luz superior */ inset 0 -25px 40px #242222; /* Luz inferior tenue */
  background: radial-gradient(circle at center, #242222);
  background-size: cover;
}

.up_container {
  display: flex;
  justify-content: space-between;
}
.up_container > .num_pkm {
  font-size: 12px;
  font-weight: bold;
  color: white;
  text-shadow: 0 0 5px #fff, 0 0 15px #fff;
}
.up_container > .color_ball {
  padding: 8px;
  border-radius: 6px;
  background-color: #eec644;
  box-shadow: 0 0 14px #eec644;
}

/* ----------------Seccion parte frontal Ends---------------- */

.front {
  transform: rotateY(0deg);
}
.back-1 {
  transform: rotateY(120deg);
}
.back-2 {
  transform: rotateY(240deg);
}

.data__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.movements__list {
  max-height: 150px;
  overflow-y: auto;
}

label {
  font-size: 12px;
}

h3 {
  font-size: 13px;
}

/* ---------Contenedor principal para el efecto flip--------- */
.flip-card {
  background-color: transparent;
  height: 50vh; /* Mantiene la altura de tu diseño */
  perspective: 1000px; /* Crea el contexto 3D :cite[1] */
}

/* Contenedor interno que realiza el giro */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transform-style: preserve-3d;
  transition: none;
  -webkit-user-select: none; /* Para Safari y Chrome */
  -moz-user-select: none; /* Para Firefox */
  -ms-user-select: none; /* Para Internet Explorer 10+ */
  user-select: none; /* Sintaxis estándar */
}

/* Clase que aplica el volteado - se controlará con JS */
.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg); /* Gira la carta :cite[1] */
}
.flip-card-inner {
  transition: transform 0.6s cubic-bezier(0.4, 0.2, 0.2, 1);
}
/* ---------Ends--------- */
